<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shurtcut icon" href="">
</head>
<body>
    
    <h1>MEUS PRODUTOS </h1>
    <h2>alteração</h2>

    <!--CRIANDO UMA TABELA-->
    <table border="1">

        <tr>
            <td bgcolor="yellow">Nome</td>
            <td bgcolor="yellow">Descrição</td>
            <td bgcolor="yellow">Foto</td>
        </tr>

        <tr>
            <td>Mouse</td>
            <td>Mouse Gamer Sem Fio Logitech G502 LIGHTSPEED</td>
            <td><img src="img/mouse.png" width="200px" alt="Mouse Logitech"></td>
        </tr>

        <tr>
            <td>Teclado</td>
            <td>Teclado Mecânico Gamer RGB Logitech G PRO</td>
            <td><img src="img/teclado.jpg" width="200px" alt="Teclado Logitech"></td>
        </tr>
    </table>

</body>
</html>